matrix:
  include:
    - dist: trusty
    - dist: xenial
    - dist: bionic
before_install:
  - sudo apt-get update -qq
  - sudo apt-get --no-install-recommends install -y cpanminus libperl-dev perl net-tools
  - perl -V
install:
  - cpanm --sudo -nq IO::Socket::IP Socket
script:
  - /sbin/ifconfig || ip addr || true
  - perl t/test.t
